<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

    <div class="esproduct">

        <!-- Artikelbild - Vor dem Artikel -->
        <?php if ($this->singleSRC && $this->addImage && $this->floating != 'below'): ?>
        <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
        <?php if ($this->href): ?>
        <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
        <?php endif; ?>
        <img src="<?php echo $this->singleSRC; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
        <?php if ($this->href): ?>
        </a>
        <?php endif; ?>
        <?php if ($this->caption): ?>
        <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
        <?php endif; ?>
        </figure>
        <?php endif; ?>

        <!-- Artikeldetails -->
        <div class="esproduct_details">


            <!-- Ueberschrift -->
            <?php if(is_array($this->arrHeadline) && count($this->arrHeadline)): ?>
                <h3 class="esproduct headline">

                    <?php foreach($this->arrHeadline as $key => $value): ?>
                        <span class="esproduct <?php echo $key; ?>"><?php echo $value; ?></span>
                    <?php endforeach; ?>

                </h3>
            <?php endif; ?>

            <!-- Artikeldaten -->
            <?php foreach($this->arrContent as $key => $value): ?>
                <?php if($key != 'product_price'): ?>
                    <div class="esproduct <?php echo $key; ?>">

                        <span class="label">
                            <?php echo $this->arrLabels[$key][0]; ?>:
                        </span>

                        <span class="value">
                            <?php echo $value; ?>
                        </span>

                    </div>
                <?php else: ?>
                    <?php $tmpPrice = $value; ?>
                <?php endif; ?>
            <?php endforeach; ?>

            <div class="esproduct_fileformat"><?php echo $this->strFileFormate; ?></div>

            <?php //<!-- Preis als letztes ausgeben --> ?>
            <div class="esproduct product_price">

                <span class="label">
                    <?php echo $this->arrLabels['product_price'][0]; ?>:
                </span>

                <span class="value">
                    <?php echo $tmpPrice; ?>
                </span>

            </div>

        </div> <!-- END: .product_details -->

        <!-- Artikelbild - Nach dem Artikel -->
        <?php if ($this->singleSRC && $this->addImage && $this->floating == 'below'): ?>
            <figure class="image_container<?php echo $this->floatClass; ?>"<?php if ($this->margin || $this->float): ?> style="<?php echo trim($this->margin . $this->float); ?>"<?php endif; ?>>
            <?php if ($this->href): ?>
            <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
            <?php endif; ?>
            <img src="<?php echo $this->singleSRC; ?>"<?php echo $this->imgSize; ?> alt="<?php echo $this->alt; ?>"<?php if ($this->title): ?> title="<?php echo $this->title; ?>"<?php endif; ?>>
            <?php if ($this->href): ?>
            </a>
            <?php endif; ?>
            <?php if ($this->caption): ?>
            <figcaption class="caption" style="width:<?php echo $this->arrSize[0]; ?>px"><?php echo $this->caption; ?></figcaption>
            <?php endif; ?>
            </figure>
        <?php endif; ?>

        <!-- Kaufenlink -->
        <?php if($this->buyLink): ?>
            <div class="buylink">
                <a href="<?php echo $this->buyLink; ?>">
                    <button>
                        <?php echo $this->buybutton; ?>
                    </button>
                </a>
            </div>
        <?php endif; ?>

    </div>
</div>